
                    Задание 1.

         пункт 1. "Создайте таблицу city с колонками city_id и city_name."

 database_skypro1=# CREATE TABLE city (city_id BIGSERIAL NOT NULL PRIMARY KEY,
 database_skypro1(# city_name VARCHAR (120) NOT NULL
 database_skypro1(# );
 CREATE TABLE
 database_skypro1=# SELECT * FROM city;
  city_id | city_name

        пункт 2. "Добавьте в таблицу employee колонку city_id."

  database_skypro1=# ALTER TABLE employee ADD city_id INT;
  ALTER TABLE
  database_skypro1=# SELECT * FROM employee;
   id | first_name | last_name | gender | age | city_id
  ----+------------+-----------+--------+-----+---------
    1 | Elena      | Nikolaeva | women  |  41 |
    4 | Serg       | Afanasiev | men    |  55 |
    6 | Maria      | Pavlova   | women  |  29 |
    3 | Elena      | Nikolaeva | women  |  41 |
    5 | Serg       | Afanasiev | men    |  55 |


        пункт 3. "Назначьте эту колонку внешним ключом. Свяжите таблицу employee с таблицей city."

  database_skypro1=# ALTER TABLE employee ADD CONSTRAINT city_id FOREIGN KEY(city_id) REFERENCES city(city_id);
  ALTER TABLE
  database_skypro1=# SELECT * FROM employee;
   id | first_name | last_name | gender | age | city_id
  ----+------------+-----------+--------+-----+---------
    1 | Elena      | Nikolaeva | women  |  41 |
    4 | Serg       | Afanasiev | men    |  55 |
    6 | Maria      | Pavlova   | women  |  29 |
    3 | Elena      | Nikolaeva | women  |  41 |
    5 | Serg       | Afanasiev | men    |  55 |

        пункт 4. "Заполните таблицу city и назначьте работникам соответствующие города."

  database_skypro1=# INSERT INTO city (city_name) VALUES ('Санкт-Петербург');
  INSERT 0 1
  database_skypro1=# INSERT INTO city (city_name) VALUES ('Минск');
  INSERT 0 1
  database_skypro1=# INSERT INTO city (city_name) VALUES ('Самара');
  INSERT 0 1
  database_skypro1=# INSERT INTO city (city_name) VALUES ('Хабаровск');
  INSERT 0 1
  database_skypro1=# INSERT INTO city (city_name) VALUES ('Сочи');
  INSERT 0 1
  database_skypro1=# SELECT * FROM city;
   city_id |    city_name
  ---------+-----------------
         1 | Санкт-Петербург
         2 | Минск
         3 | Самара
         4 | Хабаровск
         5 | Сочи


  database_skypro1=# UPDATE employee SET city_id=1 WHERE id=1;
  UPDATE 1
  database_skypro1=# UPDATE employee SET city_id=3 WHERE id=2;
  UPDATE 0
  database_skypro1=# UPDATE employee SET city_id=2 WHERE id=3;
  UPDATE 1
  database_skypro1=# UPDATE employee SET city_id=4 WHERE id=5;
  UPDATE 1
  database_skypro1=# UPDATE employee SET city_id=5 WHERE id=4;
  UPDATE 1
  database_skypro1=# UPDATE employee SET city_id=1 WHERE id=6;
  UPDATE 1
  database_skypro1=# SELECT * FROM employee;
   id | first_name | last_name | gender | age | city_id
  ----+------------+-----------+--------+-----+---------
    1 | Elena      | Nikolaeva | women  |  41 |       1
    3 | Elena      | Nikolaeva | women  |  41 |       2
    5 | Serg       | Afanasiev | men    |  55 |       4
    4 | Serg       | Afanasiev | men    |  55 |       5
    6 | Maria      | Pavlova   | women  |  29 |       1


